# TravelApp

./: README.md
app/: build.gradle  google-services.json
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/android/travelapp/: AlarmReceiver.java  CheckoutActivity.java  DetailActivity.java  DetailTiket.java  FetchAddressTask.java  LoginActivity.java  Preferences.java  ProfilActivity.java  Register2Activity.java  RegisterActivity.java  SplashActivity.java  UsersHelper.java
app/src/main/java/com/example/android/travelapp/activity/: DetailActivity.java  ProfilActivity.java
app/src/main/java/com/example/android/travelapp/activity/editor/: DatePicker.java  (+3 more)
app/src/main/java/com/example/android/travelapp/api/: ApiClient.java  ApiInterface.java
app/src/main/java/com/example/android/travelapp/model/: Destinasi.java  Tiket.java
app/src/main/res/anim/: top_animation.xml
app/src/main/res/drawable/: bg_btn_blue_primary.xml  bg_layout_white.xml  ic_delete.xml  ic_edit.xml  red_fill__rounded_color.xml
app/src/main/res/drawable-anydpi/: ic_date.xml  ic_home.xml  ic_profil.xml  ic_tiket.xml
app/src/main/res/layout/: activity_checkout.xml  activity_detail.xml  activity_detail_tiket.xml  activity_editor.xml  activity_keranjang.xml  activity_login.xml  activity_main.xml  activity_my_tiket.xml  activity_profil.xml  activity_register.xml  activity_register2.xml  activity_splash.xml  activity_tiket.xml  list_item.xml  list_mytiket.xml
app/src/main/res/menu/: drawer_menu.xml  main_menu.xml  menu_editor.xml  menu_navigation.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
(+16 files in other folders)
