<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:id="@+id/home"
        android:title="Home"
        android:icon="@drawable/ic_home"/>

    <item
        android:id="@+id/akun"
        android:title="Akun"
        android:icon="@drawable/ic_profil"/>

    <item
        android:id="@+id/tiket"
        android:title="Tiket Saya"
        android:icon="@drawable/ic_tiket"/>

    <item
        android:id="@+id/logout"
        android:title="Logout"
        android:icon="@drawable/ic_logout"/>


</menu>